In [59]:
import pandas as pd
df = pd.read_csv("bank.csv", header=0, delimiter=';')
df = pd.DataFrame(df)
df.dropna()

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [60]:
print(list(df.columns))

['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [61]:
#drop columns which are not needed

df1= df.drop(df.columns[[0, 3,5,8,9,10,11,12,13,14]], axis = 1 , inplace= True)

In [63]:
df.head()

           job  marital default housing loan poutcome   y
0   unemployed  married      no      no   no  unknown  no
1     services  married      no     yes  yes  failure  no
2   management   single      no     yes   no  failure  no
3   management  married      no     yes  yes  unknown  no
4  blue-collar  married      no     yes   no  unknown  no

In [70]:
#Encoding the Data
data = df.replace(('yes','no'), (1,0), inplace=True)

In [84]:
df.head()
df2= pd.get_dummies(df, columns=['job','marital','default','housing','loan','poutcome','y'])
df2.head()
df2

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,housing_0,housing_1,loan_0,loan_1,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_0,y_1
0,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,1,0,0,...,0,1,0,1,1,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,...,0,1,1,0,1,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,1,0,1,0,0,0,1,1,0
4,0,1,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,0,0,0,0,0,0,0,1,0,0,...,0,1,1,0,0,0,0,1,1,0
4517,0,0,0,0,0,0,1,0,0,0,...,0,1,0,1,0,0,0,1,1,0
4518,0,0,0,0,0,0,0,0,0,1,...,1,0,1,0,0,0,0,1,1,0
4519,0,1,0,0,0,0,0,0,0,0,...,1,0,1,0,0,1,0,0,1,0
4520,0,0,1,0,0,0,0,0,0,0,...,0,1,0,1,0,1,0,0,1,0

In [87]:
df2.columns[24]
df2.shape

(4521, 27)

In [86]:
df3= df2.drop(df2.columns[24],axis = 1)

In [89]:
df3.shape

(4521, 26)

In [92]:
df3.f

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,default_1,housing_0,housing_1,loan_0,loan_1,poutcome_failure,poutcome_other,poutcome_success,y_0,y_1
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [95]:
#splitting the data in to X and Y
X = df3.iloc[:,1:]
X.head
Y = df3.iloc[:,0]
Y.head()

0    0
1    0
2    0
3    0
4    0
Name: job_admin., dtype: uint8